<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous"></script>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/pure.css') }}">
        <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/main.css') }}">
        <title>{{ page.title }}</title>
        
</head>
<style>
    h1 {
        text-align: center;
        color: black;
    }
    .chat-box {
        border: 2px solid #000;
        border-radius: 5px;
        width: 70vw;
        height: 60vh;
        padding: 10px;
        background-color: #fff;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .message-container {
        overflow-y: scroll; /* Change this to 'auto' to enable automatic scrolling */
        max-height: calc(100% - 50px); /* Subtract 50px to make room for the input field */
        flex-grow: 1;
    }
    .message {
        font-size: 16px;
        margin: 8px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    #messageInp {
        width: 100%;
        padding: 0px;
        font-size: 16px;
        resize: none;

    }
</style>
<body>
    
    <div id="header" class="pure-menu pure-menu-horizontal">

        {% if not session.logged_in %}
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="{{ url_for('login')}}" class="pure-menu-link">Login</a></li>
            <li class="pure-menu-item"><a href="{{ url_for('register')}}" class="pure-menu-link">Register</a></li>
            
        </ul>
        {% endif %}
        
        {% if session.logged_in %}
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="{{ url_for('index')}}" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="{{ url_for('friendlist')}}" class="pure-menu-link">Message</a></li>
            <li class="pure-menu-item"><a href="{{ url_for('posts')}}" class="pure-menu-link">Posts</a></li>
            {% if session.firstadmin %}
            <li class="pure-menu-item"><a href="{{ url_for('grantadmin')}}" class="pure-menu-link">Grant/Revoke Admin Access</a></li>
            {% endif %}
            {% if session.admin %}
            <li class="pure-menu-item"><a href="{{ url_for('usercontrol')}}" class="pure-menu-link">User Control</a></li>
            {% endif %}
            <li class="pure-menu-item"><a href="{{ url_for('accountsetting')}}" class="pure-menu-link">Account Setting</a></li>
            <li class="pure-menu-item"><a href="{{ url_for('logout')}}" class="pure-menu-link">Logout</a></li>
        </ul>
        {% endif %}
    </div>
    <h1> Chat box</h1>
    <div class="chat-box">
        <div class="message-container" id="messageContainer"></div>
        <input type="text" placeholder="Type Your Message" id="messageInp" />
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <script type="module">
        import {
          createDiffieHellman,
          getDiffieHellman,
        } from 'https://cdn.jsdelivr.net/npm/crypto-browserify@3.12.0/+esm'
        const socket = io();
        let messageContainer = document.getElementById("messageContainer");
        let messageInp = document.getElementById("messageInp")
        
        messageInp.addEventListener("keypress", (e) => {
            if (e.which === 13) {
                let plain_message = messageInp.value
                console.log("Plaintext message: ", plain_message)
                socket.emit("message", plain_message)
                messageInp.value = ""
            }
        })
        socket.on('message', (message) => {
            let messageDecrypted = document.createElement("div")
            messageDecrypted.innerText = message
            console.log("Decrypted message: ", message)
            messageDecrypted.classList.add("message")
            messageContainer.appendChild(messageDecrypted)
            const scrollPos = messageContainer.scrollHeight - messageContainer.clientHeight;
            messageContainer.scrollTo({ top: scrollPos, behavior: 'smooth' }); // Use 'scrollTo' with 'behavior: smooth' for smooth scrolling
        })
    </script>
</body>
</html>
